<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <title>Generation 6</title>
</head>
<style>
    
      body {
          font-family: sans-serif serif;
           background: color#35c1e4;
      }
  
      h1 {
          color: rgb(15, 15, 221);
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
      }
  
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
  
      p {
          color: beige;
          text-align: center;
      }
  
     
    
      h2 {
          background-color: #A89991;
          color: white;
          text-align: center;
  
      }
      
      li {
        color: honeydew;
      }
  </style>

<body>
   
        <section>
            <div id="background">
                <div id="background2">
                    <div id="introducing" style="border-radius: 12px;">
    
    
                        <!--Post 1-->
                        <div class="container" style="border-radius: 12px;">
                            <h1>Sixth Generation</h1>
                            <br>
                            <p>In computer programming, a sixth-generation ​programming language (6GPL) is a very 
                                high-level programming language with extreme abstraction from the hardware. It usually consists 
                                of a set of human-readable instructions that must be analyzed by a command interpreter. 
                                Such languages may be domain-specific or general-purpose and often apply natural language 
                                processing in order to function.</p>
                           
                            <div class="flex1">
                                <p>
                                
                                <h2><strong><i>Understanding the language</i></strong><br>
    
                                <ol>In 6GPLs, the operating system uses a natural language processor to analyze a command </ol>
                                <ol> and determine its meaning. After determination of meaning, the natural language processor </ol>
                                <ol>invokes an interlanguage decompiler to rewrite the command in a common high-level language. </ol>
                                <ol>Once the ILD decompiles the command, a low decompiler rewrites the command into assembly language or machine code. Then, the central processing unit executes the command.It accepts (or reads) theUnderstanding the language list of instructions and data from the outside world; </ol>
    
                            </div>
    
                            <h2><strong><i>An example</i><br>
                                </strong>The following program written in X++ asks a person to enter their username and password.</h2>
    
                            <ol>WRITE username and REQUEST user to FILL IN username.</ol>
                            <ol>WRITE password and REQUEST user to FILL IN password.</ol>
                            <ol>IF username and password are FILLED IN, LOG IN to system.</ol>
                            <ol>User SHALL FILL IN username as text; THEN, press ENTER to GO TO password; then, FILL IN password.</ol>
                            <ol>WRITE tells the system to write text on the screen. WRITE username outputs: username REQUEST user to FILL IN username tells system to ask a person to type their username.</ol>
                            <br>
                            <img src="images/input.png" alt="input" width="360" height="240">
                            <br>
    
    
    
</body>
</html>